remote dong.bounceme.net
client

port 1194

# Uncomment the following line if you want to route
# all traffic via the VPN
# redirect-gateway def1 ipv6

# To set a DNS server
# dhcp-option DNS 192.168.234.1

# Use this link to create your clients keys https://github.com/openvpn/openvpn/blob/master/doc%2Fman-sections%2Fexample-fingerprint.rst
<key>
----BEGIN PRIVATE KEY----
KEY HERE
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
CERT HERE
-----END CERTIFICATE-----
</cert>

# This is the fingerprint of the server that we trust. We generated this fingerprint
# in step 2 of the server setup
peer-fingerprint C3:F5:5C:71:69:36:75:9A:45:9B:46:A5:0D:20:A1:E2:34:81:4D:C3:39:9D:1A:BB:FC:B2:6F:0A:28:9A:53:58

# The tun-mtu of the client should match the server MTU
tun-mtu 1400
dev tun
